altgraph==0.17.2
certifi==2021.10.8
charset-normalizer==2.0.9
comtypes==1.1.10
decorator==4.4.2
future==0.18.2
idna==3.3
imageio==2.13.1
imageio-ffmpeg==0.4.5
moviepy==1.0.3
numpy==1.21.4
pefile==2021.9.3
Pillow==8.4.0
pip==21.1.2
proglog==0.1.9
pygame==2.1.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pypiwin32==223
PySide6==6.2.2
pytube==11.0.1
pywin32==302
pywin32-ctypes==0.2.0
requests==2.26.0
setuptools==57.0.0
shiboken6==6.2.2
soupsieve==2.3.1
tqdm==4.62.3
urllib3==1.26.7
wheel==0.36.2